[33mcommit 179f3f03714879192d1b9b1119be98f01c868796[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diurno <dtorres15@ieszaidinvergeles.org>
Date:   Fri Jan 14 09:56:13 2022 +0100

    Añadido capitulo 5.

[33mcommit 7c81c9053e1b171cfd112ffee11b6b1b31cc862c[m
Author: Diurno <dtorres15@ieszaidinvergeles.org>
Date:   Fri Jan 14 09:49:48 2022 +0100

    Añadido capitulo 3.

[33mcommit 39900e89772b293b11d32b9a985fc999158c9da7[m
Author: Diurno <dtorres15@ieszaidinvergeles.org>
Date:   Fri Jan 14 09:42:18 2022 +0100

    Añadido capítulo 2.

[33mcommit 621271d765b723c7669a51ee49308a00282cf8f8[m
Author: Diurno <dtorres15@ieszaidinvergeles.org>
Date:   Fri Jan 14 09:03:48 2022 +0100

    añadido capítulo 3 sobre gestión de ramas

[33mcommit 66d8124660e1fb5311245b5d1d7b4711e5d04c42[m
Author: Diurno <dtorres15@ieszaidinvergeles.org>
Date:   Fri Jan 14 08:56:55 2022 +0100

    Añadido indice del libro
